<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Guess The Number</title>

        <style>
            html {
                font-family: 'Deja Vu Sans Mono', mono;
            }

            body {
                padding: 5em;
                color: #dbdbdb;
                background-color: #242424;
            }

            section + section {
                margin-top: 2em;
            }

            #min, #max {
                width: 50px;
                margin-bottom: 1.5em;
            }

            label[for="max"],
            .submit {
                margin-left: 1em;
            }

            .active {
                transition: color 1s ease-in-out;
                color: red;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Guess The Number!</h1>

        <section class="greet-player">
            <p>Welcome! Please enter your name</p>

            <input type="text" id="enter-name"></input>
            <button id="continue">Continue</button>
        </section>

        <section class="choose-range hidden">
            <p>Choose a range of numbers to guess from.</p>
            <p>A bigger range means a harder game!:</p>

            <label for="min">Min</label>
            <input type="number" id="min"></input>

            <label for="max">Max</label>
            <input type="number" id="max"></input>

            <br>

            <button id="generate-number">Generate Number</button>
        </section>
        
        <br>

        <section class="guess-number hidden">
            <input type="text" id="guess-field"></input>
            <input type="submit" value="Submit" id="submit"></input>
            <button class="reset-game" id="reset">Reset</button>

            <p class="guess-status"></p>

            <p>You have <strong id="remaining-guesses">5</strong> guesses remaining.</p>
        </section>

        </br>

        <section class="game-over hidden">
            <h4 class="game-status"><h4>
            <button class="reset-game" id="play-again">Play Again</button>
            <a href="https://github.com/jaf7C7/Guess-The-Number">View source code on Github</a>
        </section>

        <script src="script.js"></script>
    </body>
</html>
